# Proyecto-ASP

./: HelpDesk.sln  README.md
HelpDesk/: HelpDesk.csproj  Startup.cs  appsettings.json
HelpDesk/Controllers/: AccountController.cs  EstadoSolicitudesController.cs  HomeController.cs  ManageController.cs  SolicitudServiciosController.cs  TecnicoAsignadoController.cs  UserDatasController.cs
HelpDesk/Data/: ApplicationDbContext.cs
HelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191105034136_Initial.Designer.cs  20191105034136_Initial.cs  20191106014156_UserInformation.Designer.cs  20191106014156_UserInformation.cs  20191106182658_solicitud.Designer.cs  20191106182658_solicitud.cs  20191107205714_EstadoSolicitud.Designer.cs  20191107205714_EstadoSolicitud.cs  20191107213909_Solicitud2.Designer.cs  20191107213909_Solicitud2.cs  20191109151150_TecnicoAsignado.Designer.cs  20191109151150_TecnicoAsignado.cs  20191111153111_solicitudTecnico.Designer.cs  20191111153111_solicitudTecnico.cs  20191112144822_ComentarioAdicional.Designer.cs  20191112144822_ComentarioAdicional.cs  20191114225731_TareaCompleta.Designer.cs  20191114225731_TareaCompleta.cs  20191115012441_Null.Designer.cs  20191115012441_Null.cs  20191115012856_NotNull.Designer.cs  20191115012856_NotNull.cs  20191115012930_NotNull2.Designer.cs  20191115012930_NotNull2.cs  20191115044446_UserName2.Designer.cs  20191115044446_UserName2.cs  20191116040755_probando.Designer.cs  20191116040755_probando.cs  20191116041713_proban.Designer.cs  20191116041713_proban.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HelpDesk/Models/: ApplicationUser.cs  EstadoSolicitud.cs  SolicitudServicio.cs  TecnicoAsignado.cs  UserData.cs  UserRoles.cs
HelpDesk/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HelpDesk/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Services/: EmailSender.cs  IEmailSender.cs
HelpDesk/Views/: _ViewImports.cshtml
HelpDesk/Views/Account/: Register.cshtml
(+31 files in other folders)
